# rest-api-demo

./: .gitignore  README.md  pom.xml
src/main/java/pl/juvat/config/: Config.java  YamlConfigLoader.java
src/main/java/pl/juvat/data_provider/: XMLTestConfig.java  XMLTestDataProvider.java
src/main/java/pl/juvat/data_provider/model/: Parameter.java  Test.java  TestData.java
src/main/java/pl/juvat/entities/: Beer.java
src/main/java/pl/juvat/listeners/: TestListener.java
src/main/java/pl/juvat/test_defaults/: TestCase.java
src/main/java/pl/juvat/utils/: DateUtils.java
src/main/resources/: config.yml
src/test/java/pl/juvat/tests/: BeersTest.java
src/test/resources/: testng.xml
src/test/resources/pl/juvat/tests/: BeersTest.xml
src/test/resources/schemas/: beer-schema.json
